# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc



# File listing
alias l="ls"
alias ls="ls --color"
alias ll="ls -lh"
alias la="ls -ah"
alias lla="ls -lah"

# Easy upward navigation
alias ..="cd .."
alias ...="cd ../../../"
alias ....="cd ../../../../"
alias .....="cd ../../../../.."
alias cd..=".."

# Easy Exit
alias x='exit'


# fix git clone fuckups
git-https-to-ssh () {
    url="$(git remote -v | head -n 1 | awk '{print $2}')"
    echo "Old remote: ${url}"
    hostname="$(cut -f3 -d/ <<< $url)"
    userandrepo="$(cut -f4- -d/ <<< $url)"
    newremote="git@${hostname}:${userandrepo}.git"
    git remote set-url origin ${newremote}
    echo "New remote: ${newremote}"
}
